<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <style>
    .container {
      position: relative;
      width: 400px; /* Set the desired width of the container */
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      font-size: 24px; /* Set the desired font size of the text */
      font-weight: bold; /* Set the desired font weight of the text */
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="../images/background.jpg" alt="Example Image">
    <div class="text">
      <p>This is the text on top of the image</p>
    </div>
  </div>
</body>
</html>
